# 2021-MyBlog

./: README.md  pom.xml
blog_api/: pom.xml
blog_api/src/main/java/com/myblog/api/: TestService.java
blog_api/src/main/java/com/myblog/entity/: User.java
blog_common/: pom.xml
blog_common/src/main/java/com/myblog/: Result.java  ResultInfo.java
blog_service/: pom.xml
blog_service/src/main/java/com/myblog/mapper/: TestMapper.java
blog_service/src/main/java/com/myblog/service/: TestServiceImpl.java
blog_service/src/main/resources/mapper/: testMapper.xml
blog_web/: pom.xml
blog_web/src/main/java/com/myblog/: SpringBootApplicationMain.java
blog_web/src/main/java/com/myblog/config/: Swagger2Config.java
blog_web/src/main/java/com/myblog/controller/: TestController.java
blog_web/src/main/java/com/myblog/handler/exception/: GlobalException.java  MyRuntimeException.java
